## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyA9ufJpTcYDkgoGd5vbLoYl-u2ESgp8Mjo"
REACT_APP_FIREBASE_DOMAIN="my-app-a0196.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-app-a0196"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-app-a0196.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="982356557142"
REACT_APP_FIREBASE_APP_ID="1:982356557142:web:73fecf3292029a82acaaf7"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"